path.variable.maven_repository=/Users/CW250329/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false